<html>
<head>
<style>
  
   body{
    background:#111;
  
   }
  .main{
	background:linear-gradient(to left,#222,#333,#444);
	margin:auto;
	width:40%;
	height:50%;
	margin-top:150px;
	border-radius:10px;
	box-shadow:20px solid #111;
	
	}
	  .heading{
  text-align:center;
  }
  .heading img{
   width:20%;
   margin-top:50px;
  }
	
 .article div{
   text-align:center;
   color:rgb(240,240,240);
   font-size:15px;
 }
 .section div{
   text-align:center;
   color:black;
  
 }
 .section>div>button{
   background:yellow;
   outline:none;
   border:none;
   padding:7px 40px;
   font-size:20px;
   border-radius:5px;
 }
 
 #section{
  text-align:center;
  color:white;
  }

  </style>

<link rel="icon" href="images/ibomma-logo.jpg">
<title>iBOMMA</title>
</head>

<body>
   <main class="main">
      <header class="heading">
	   <div><img src="images/ibomma.png"></div>
	   </header>
	  
	  <article class="article">
	  <div><h2>100% Telugu Entertainment</h2></div>
	  </article>
     
	 <section class="section">
	  <div><button type="button" onclick="window.location.href='grid_application1.html'" target="_blank">ENTER</button><div>
	 </section>
	 
	 <section id="section">
	  <div>
	  <p>Watch iBOMMA Telugu movies online in excellent quality.</p>
      <p>Exclusively designed for smartphones, tablets, and PCs.</p>

       <p>&copy; 2025 iBOMMA. All rights reserved.</p>
	  </div>
	 
	 </section>
   </main>
   
   
</body>

</html>